type UserRecord = 
 record {
   addedAt: Time;
   addedBy: principal;
   role: Role;
   suspended: bool;
 };
type Time = int;
type ThePractice = 
 service {
   abandonUpload: (sessionId: nat) -> (Result);
   addUser: (p: principal, role: Role) -> (Result);
   appendChunk: (sessionId: nat, chunkIndex: nat, chunkBytes: blob) ->
    (Result);
   archiveMatter: (id: nat) -> (Result);
   assignPartnerToMatter: (id: nat, partner: opt principal) -> (Result);
   closeMatter: (id: nat) -> (Result);
   createClient: (name: text, clientType: ClientType, primaryEmail: opt text,
    primaryPhone: opt text, identifier: opt text, notes: text) -> (Result_1);
   createMatter: (title: text, matterType: text, clientId: nat,
    assignedPartner: opt principal, description: text) -> (Result_1);
   deactivateClient: (id: nat) -> (Result);
   deleteDocument: (documentId: nat) -> (Result);
   finalizeUpload: (sessionId: nat) -> (Result_4);
   getChunk: (versionId: nat, chunkIndex: nat) -> (opt blob) query;
   getClient: (id: nat) -> (opt Client) query;
   getClientCount: () -> (nat) query;
   getDocument: (id: nat) -> (opt Document) query;
   getDocumentCount: () -> (nat) query;
   getDocumentVersion: (versionId: nat) -> (opt DocumentVersion) query;
   getMasterController: () -> (principal) query;
   getMatter: (id: nat) -> (opt Matter) query;
   getMatterCount: () -> (nat) query;
   getMyRole: () -> (opt Role) query;
   getOperationsPrincipal: () -> (opt principal) query;
   getStorageBudget: () -> (nat) query;
   getStorageUsed: () -> (nat) query;
   getUserCount: () -> (nat) query;
   grantOperations: (p: principal) -> (Result);
   listClients: (after: nat, limit: nat, includeInactive: bool) ->
    (vec Client) query;
   listDocumentsByMatter: (matterId: nat, after: nat, limit: nat,
    includeDeleted: bool) -> (vec Document) query;
   listMatters: (after: nat, limit: nat, statusFilter: opt MatterStatus) ->
    (vec Matter) query;
   listMattersByClient: (clientId: nat, after: nat, limit: nat, statusFilter:
    opt MatterStatus) -> (vec Matter) query;
   listUsers: () -> (vec record {
                           principal;
                           UserRecord;
                         }) query;
   listVersions: (documentId: nat) -> (vec DocumentVersion) query;
   prepareDocumentDownload: (versionId: nat) -> (Result_3);
   putMatterOnHold: (id: nat) -> (Result);
   reactivateClient: (id: nat) -> (Result);
   readAuditEntries: (after: nat, limit: nat) -> (Result_2);
   removeUser: (p: principal) -> (Result);
   reopenMatter: (id: nat) -> (Result);
   resumeMatter: (id: nat) -> (Result);
   revokeOperations: () -> (Result);
   setStorageBudget: (newBudgetBytes: nat) -> (Result);
   setUserRole: (p: principal, role: Role) -> (Result);
   startUpload: (matterId: nat, filename: text, contentType: text,
    totalSizeBytes: nat, uploadNotes: text, replacesDocumentId: opt nat) ->
    (Result_1);
   suspendUser: (p: principal) -> (Result);
   transferMasterController: (p: principal) -> (Result);
   unsuspendUser: (p: principal) -> (Result);
   updateClient: (id: nat, name: opt text, clientType: opt ClientType,
    primaryEmail: opt text, primaryPhone: opt text, identifier: opt text,
    notes: opt text) -> (Result);
   updateMatter: (id: nat, title: opt text, matterType: opt text, clientId:
    opt nat, assignedPartner: opt opt principal, description: opt text) ->
    (Result);
   whoAmI: () -> (principal) query;
 };
type Role = 
 variant {
   Associate;
   Partner;
   Staff;
 };
type Result_4 = 
 variant {
   err: text;
   ok: record {
         documentId: nat;
         sha256: blob;
         versionId: nat;
       };
 };
type Result_3 = 
 variant {
   err: text;
   ok:
    record {
      chunkCount: nat;
      contentType: text;
      documentId: nat;
      filename: text;
      sha256: blob;
      sizeBytes: nat;
    };
 };
type Result_2 = 
 variant {
   err: text;
   ok: vec AuditEntry;
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type MatterStatus = 
 variant {
   Archived;
   Closed;
   OnHold;
   Open;
 };
type Matter = 
 record {
   assignedPartner: opt principal;
   clientId: nat;
   closedAt: opt Time;
   createdAt: Time;
   createdBy: principal;
   description: text;
   id: nat;
   lastModifiedAt: Time;
   lastModifiedBy: principal;
   matterType: text;
   openedAt: Time;
   status: MatterStatus;
   title: text;
 };
type DocumentVersion = 
 record {
   "blob": blob;
   contentType: text;
   documentId: nat;
   filename: text;
   sha256: blob;
   sizeBytes: nat;
   uploadNotes: text;
   uploadedAt: Time;
   uploadedBy: principal;
   versionId: nat;
   versionNumber: nat;
 };
type DocumentStatus = 
 variant {
   Active;
   Deleted;
 };
type Document = 
 record {
   createdAt: Time;
   createdBy: principal;
   currentVersionId: nat;
   id: nat;
   matterId: nat;
   status: DocumentStatus;
 };
type ClientType = 
 variant {
   Company;
   Individual;
   Other;
 };
type ClientStatus = 
 variant {
   Active;
   Inactive;
 };
type Client = 
 record {
   clientType: ClientType;
   createdAt: Time;
   createdBy: principal;
   id: nat;
   identifier: opt text;
   lastModifiedAt: Time;
   lastModifiedBy: principal;
   name: text;
   notes: text;
   primaryEmail: opt text;
   primaryPhone: opt text;
   status: ClientStatus;
 };
type AuditOutcome = 
 variant {
   err: text;
   ok;
 };
type AuditEntry = 
 record {
   action: text;
   caller: principal;
   id: nat;
   outcome: AuditOutcome;
   target: opt principal;
   timestamp: Time;
 };
service : (masterControllerArg: principal) -> ThePractice
