type UserRecord = 
 record {
   addedAt: Time;
   addedBy: principal;
   role: Role;
   suspended: bool;
 };
type Time = int;
type ThePractice = 
 service {
   addUser: (p: principal, role: Role) -> (Result);
   getMasterController: () -> (principal) query;
   getMyRole: () -> (opt Role) query;
   getOperationsPrincipal: () -> (opt principal) query;
   getUserCount: () -> (nat) query;
   grantOperations: (p: principal) -> (Result);
   listUsers: () -> (vec record {
                           principal;
                           UserRecord;
                         }) query;
   removeUser: (p: principal) -> (Result);
   revokeOperations: () -> (Result);
   setUserRole: (p: principal, role: Role) -> (Result);
   suspendUser: (p: principal) -> (Result);
   transferMasterController: (p: principal) -> (Result);
   unsuspendUser: (p: principal) -> (Result);
   whoAmI: () -> (principal) query;
 };
type Role = 
 variant {
   Associate;
   Partner;
   Staff;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
service : (masterControllerArg: principal) -> ThePractice
